# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  ISolution.cs  Program.cs
Content/Day1/: 1.txt
Content/Day12/: 1.txt
Content/Day13/: 1.txt
Content/Day14/: 1.txt
Content/Day15/: 1.txt
Content/Day17/: 1.txt  Sample.txt
Content/Day18/: 1.txt
Content/Day2/: 1.txt
Content/Day20/: 1.txt
Content/Day21/: 1.txt
Content/Day22/: 1.txt
Content/Day24/: 1.txt
Content/Day25/: 1.txt
Content/Day3/: 1.txt
Content/Day4/: 1.txt
Content/Day5/: 1.txt
Content/Day7/: 1.txt
Content/Day8/: 1.txt
Solutions/Day1/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day10/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day11/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day12/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day13/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day14/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day15/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day16/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day17/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day18/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day19/: CoordinateSystem.cs  Hypotheses.cs  Scanner.cs  SolutionPart1.cs  SolutionPart2.cs
Solutions/Day2/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day20/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day21/: Dice.cs  Player.cs  SolutionPart1.cs  SolutionPart2.cs
Solutions/Day22/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day23/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day24/: MinMaxSolver.cs  SolutionPart1.cs  SolutionPart1_Math.cs  SolutionPart2_Math.cs
Solutions/Day25/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day3/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day4/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day5/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day6/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day7/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day8/: SolutionPart1.cs  SolutionPart2.cs
Solutions/Day9/: SolutionPart1.cs  SolutionPart2.cs
